/**
 * 题目描述
 * 请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点。传入函数的唯一参数为 要被删除的节点 。
 * 示例 1：
 * 输入：head = [4,5,1,9], node = 5
 * 输出：[4,1,9]
 * 解释：给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
 * 链表至少包含两个节点。
 * 给定的节点为非末尾节点并且一定是链表中的一个有效节点。
 */

/**
 * 解题思路：
 * 拿不到当前节点的上一个节点，
 * 所以思路是把当前节点的后一个节点的值赋给当前节点, 当前节点的指针指向下一个节点的下一个节点 （先交换后删除）
 */

var deleteNode = function (node) {
  node.val = node.next.val;
  node.next = node.next.next;
};
