// 写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。

//  

// 示例:

// 输入: a = 1, b = 1
// 输出: 2
//  

// 提示：

// a, b 均可能是负数或 0
// 结果不会溢出 32 位整数


// 对于给定的a和b：

// 不考虑进位的加法：a^b
// 进位：(a & b) << 1
// 那么不断地将进位再次作不考虑进位的加法运算，直到进位为0即可。

const add = (a, b) => {
    while (b) {
        // 进位
        const c = (a & b) << 1;
        // 不考虑进位的加法
        a ^= b;
        // 将进位赋值给b
        b = c;
    }
    return a;
};

